<!DOCTYPE html>
<html>
<body>

<h1>Go for the streaming and logging apps with following links</h1>
<ul>
    <li><a href="/streaming/">Streaming app</a></li>
    <li><a href="/logging/">Logging App</a></li>    
</ul>

</body>
</html>